# Test Konfigurationsdatei
# Datenbank
#------------------------------------------------------------------------
database 127.0.0.1
port 3306
db_name projekt_pi
user user
pass raspberry

# Raum ID definieren
room 1

# Time Scheduler f체r Schreibvorg채nge des Temperatursensors in Minuten
db_write 15

# Konfiguration des Bewgeungssensors
#------------------------------------------------------------------------
# Bewegungserkennung aktivieren (1) oder deaktivieren (0)
pir_active 0

# Nach einer Bewegung warten bis n채chte Bewegung erkannt wird (in Minuten)
pir_wait 1

# Trigger Konfiguration
#------------------------------------------------------------------------
# Standart: trigger 0 (aus)
trigger 1

# Wenn Temperatur unterschritten wird, wird die Funksteckdose eingeschaltet
min_temp 23.5

# Wenn Temperatur erreicht wird, wird die Funksteckdose ausgeschaltet
max_temp 24.0

# Steckdose ausw채hlen, welche geschaltet werden soll
power_switch 1





